# Configuraci칩n general
log4j.rootLogger = DEBUG, stdout, file
log4j.Logger.infoLogger = DEBUG
log4j.additivity.infoLogger = false

# Configuraci칩n del appender stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

# Configuraci칩n del appender file
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = math.log
log4j.appender.file.MaxFileSize = 5MB
log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

# Definir el appender file
log4j.appender.sql=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.sql.URL=jdbc:h2:./Database/my

# Establecer el driver de la base de Datos
log4j.appender.sql.driver=org.h2.Driver

# Establecer el nombre de usuario y contrase침a
log4j.appender.sql.user=root
log4j.appender.sql.password=root

# Establecer el statement de SQL a ser ejecutado
log4j.appender.sql.sql=INSERT INTO LOGS VALUES ('%x', now() ,'%C','%p','%m')

# Definir la salida xml para el appender file
log4j.appender.sql.layout=org.apache.log4j.PatternLayout

# Crear una tabla logs en la base de datos
#CREATE TABLE LOGS
#       (
#               USER_ID VARCHAR(20) NOT NULL,
#               DATED   DATETIME NOT NULL,
#               LOGGER  VARCHAR(50) NOT NULL,
#               LEVEL   VARCHAR(10) NOT NULL,
#               MESSAGE VARCHAR(1000) NOT NULL
#       );
