spring.application.name = ReservaTurnos
server.port = 8081

spring.h2.console.enabled = true
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:dh_odontologia
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop