.container {
	margin: 0 auto;
	width: 100%;
	max-width: 1280px;
}
.cardSection {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 1.6rem;
}

.cardWrapper {
	display: inline-flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	background-color: rgb(215, 215, 215);
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	padding: 20px;
	color: #333;
	gap: 1rem;
}

.cardTitle {
	font-size: 1.2rem;
	font-weight: bold;
	text-transform: capitalize;
}

.cardImage {
	width: 100%;
	max-width: 360px;
	max-height: 360px;
	object-fit: contain;
}

.cardPrice {
	font-size: 1.2rem;
	font-weight: bold;
	color: #333;
}
