@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  color: #000;
  position: relative;
  background-color: #F2F2F2;
}

a { text-decoration: none; }

ol, ul { list-style: none; }

img {
  max-width: 100%;
  height: auto;
}

header {
  position: fixed;
  display: block;
  width: 100%;
  height: 100px;
  background-color: #212121;
  z-index: 77777;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}
.item {
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
}
.cross-center { align-items: center; }
.main-center { justify-content: center; }
.xs-20 {
  flex-basis: 20%;
  max-width: 20%;
}
.xs-80 {
  flex-basis: 80%;
  max-width: 80%;
}

.btn {
  display: inline-block;
  background-color: hsl(359, 82%, 45%);
  color: #FFF;
  font-size: 1.5rem;
  padding: 1rem 3.6rem;
  border-radius: .3rem;
  transition: border-radius .4s ease-in-out;
}
.btn:hover { border-radius: 3rem; }

section {
  position: relative;
  display: block;
  width: 100%;
  padding-top: 3rem;
  padding-bottom: 5rem;
}
section h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-transform: capitalize;
}


nav { height: inherit; }
.menu-nav, .cart { display: none; }
.menu-nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  column-gap: 1rem;
  text-transform: capitalize;
}
.menu-nav a {
  position: relative;
  color: #FFF;
  transition: color .4s ease-in-out;
}
.menu-nav a::after {
  content: "";
  position: absolute;
  height: 2px;
  left: 0;
  bottom: -.8rem;
  width: 0;
  background-color: #B1B1B1;
  transition: width .4s ease-in-out;
}
.menu-nav a:hover { color: #B1B1B1; }
.menu-nav a:hover::after { width: 100%; }
.cart-img { transition: transform .4s ease-in-out; }
.cart-img:hover { transform: rotate(360deg); }
.menu-bars { text-align: right; }


main {
  display: block;
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-image: url("../img/bg.jpg");
  background-position: center;
  background-size: cover;
}
.main-intro {
  width: 100%;
  min-height: inherit;
  padding-top: 100px;
  text-align: center;
  color: #FFF;
  font-weight: 700;
  font-size: 2.5rem;
}
.main-intro h2 { margin-bottom: 2rem; }
.main-intro span { color: #D11518; }


.featured-card {
  display: block;
  width: 100%;
  background-color: #FFF;
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-radius: .4rem;
  margin-bottom: 2rem;
}
.card-img {
  display: block;
  width: 10rem;
  margin: 0 auto;
  margin-bottom: 2rem;
}
.card-content {
  padding: 1.25rem 1.25rem 0;
  font-size: 1.5rem;
}
.card-price { margin-bottom: .25rem; }
.card-partials, .card-free { display: block; }
.card-partials {
  font-size: .96rem;
  margin-bottom: .2rem;
}
.card-free {
  color: #619E00;
  font-size: .8rem;
}

.best-card {
  position: relative;
  width: 100%;
  height: 10rem;
  padding: 0 1rem;
  margin-bottom: 1.5rem;
  border-radius: .4rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  overflow: hidden;
}
.chairs::after { background-image: url("../img/chairs.jpg"); }
.computers::after { background-image: url("../img/computers.jpg"); }
.best-card::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-size: cover;
  z-index: 5;
  transition: all .4s ease-in-out;
}

.best-card a {
  color: #FFF;
  font-size: 1.6rem;
  text-transform: capitalize;
  z-index: 55;
  transition: color .4s ease-in-out;
}
.best-card a:hover { color: #B1B1B1; }
.best-card:hover::after { transform: scale(1.2) rotate(3deg); }

.footer-logo { height: max-content; }
.footer-logo img {
  display: block;
  margin: 0 auto;
}
.footer-links {
  width: 100%;
  height: inherit;
}
.footer-content {
  display: block;
  width: 100%;
  height: 12rem;
  background-color: #212121;
}
.footer-media {
  height: max-content;
  display: flex;
  justify-content: center;
}
.footer-media h4 {
  text-align: center;
  color: #FFF;
  margin-bottom: 1rem;
  font-weight: 400;
  font-size: 1.5rem;
}

.social-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 2rem;
}
.social-list img {transition: transform .4s ease-in-out; }
.social-list img:hover { transform: scale(1.25) }
.footer-copy {
  display: block;
  width: 100%;
  padding: .6rem 0;
  text-align: center;
  font-size: .78rem;
  background-color: #C4C4C4;
}


@media screen and (min-width: 1024px) {
  /* PERCENTAGES */
  .lg-5 {
    flex-basis: 5%;
    max-width: 5%;
  }
  .lg-20 {
    flex-basis: 20%;
    max-width: 20%;
  }
  .lg-50 {
    flex-basis: 50%;
    max-width: 50%;
  }
  .lg-75 {
    flex-basis: 75%;
    max-width: 75%;
  }
  /* COLUMNS */
  .lg-cols-4 {
    flex-basis: 33.333333%;
    max-width: 33.333333%;
  }
  .lg-main-end { justify-self: flex-end; }

  .menu-nav, .cart { display: initial; }
  .menu-bars { display: none; }
  .featured-card { margin-bottom: 0; }
  .best-card { margin: 0; }
  .footer-logo img { margin: 0; }
  .footer-media { justify-content: flex-end; }
}