.card-title, .banner-title {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  position: relative;
  width: 100%;
  margin-bottom: 1rem;
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 20rem;
  background-color: #F8F8F8;
  padding: 0.6rem 1rem;
  border-radius: 0.4rem;
}

.card-num, .icon {
  border-radius: 100%;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #FFF;
  color: #000;
}

ol, ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 0 1 auto;
}

.item {
  padding-left: 1rem;
  padding-right: 1rem;
  max-width: 100%;
  flex-grow: 1;
  flex-basis: 0;
}

@media screen and (min-width: 1024px) {
  .lg-20 {
    flex-basis: 20%;
    max-width: 20%;
  }
  .lg-50 {
    flex-basis: 50%;
    max-width: 50%;
  }
  .lg-80 {
    flex-basis: 80%;
    max-width: 80%;
  }
  .lg-1-3 {
    flex-basis: 33.3333%;
    max-width: 33.3333%;
  }
  .lg-cross-center {
    align-items: center;
  }
}
.btn {
  display: inline-block;
  position: relative;
  color: #000;
  background-color: #03FAEE;
  padding: 1.4rem 2rem;
  text-transform: capitalize;
  border-radius: 0.4rem;
  border: dashed 1px #000;
}

.icon {
  position: relative;
  width: 3rem;
  height: 3rem;
  background-color: #FFF;
}
.icon::before {
  content: "";
  position: absolute;
  left: -0.4rem;
  width: calc(100% + 3px);
  height: calc(100% + 3px);
  border-radius: 100%;
  background-color: #03FAEE;
  z-index: -1;
}
.icon .icon-img {
  padding: 0.8rem;
  width: 3rem;
  height: 3rem;
}

header {
  width: 100%;
  height: 100%;
  min-height: 6rem;
  background-color: #FFF;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.logo {
  font-size: 2.2rem;
}

.nav {
  width: 100%;
}
@media screen and (min-width: 1024px) {
  .nav-list {
    width: inherit;
    display: flex;
    justify-content: flex-end;
    column-gap: 1rem;
  }
}
.nav-link {
  display: inline-block;
  text-transform: capitalize;
  font-size: 1.1rem;
  padding: 2rem 0.8rem;
}

.banner {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: calc(100vh - 6rem);
  margin-bottom: 4rem;
}
.banner-title {
  font-size: 5rem;
  line-height: 6rem;
  letter-spacing: 1rem;
}
.banner-title::before {
  content: "";
  position: absolute;
  width: 56%;
  height: 20%;
  background-color: #03FAEE;
  left: 0;
  top: 0;
  z-index: -1;
}
.banner-details {
  color: #8B8B8B;
  font-size: 1.1rem;
  line-height: 2rem;
  letter-spacing: 0.06rem;
  margin-bottom: 1.6rem;
}
.banner-cta {
  display: flex;
  column-gap: 1.4rem;
}

.cards {
  margin-bottom: 4rem;
}

.card {
  z-index: -1;
}
.card-num {
  position: relative;
  width: 3.6rem;
  height: 3.6rem;
  background-color: #FFF;
  font-size: 1.6rem;
  border: 1px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-num::before {
  content: "";
  position: absolute;
  left: -0.4rem;
  width: calc(100% + 3px);
  height: calc(100% + 3px);
  border-radius: 100%;
  background-color: #03FAEE;
  z-index: -1;
}
.card-content {
  position: relative;
  padding: 1rem;
}
.card-title {
  font-size: 1.4rem;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: capitalize;
}
.card-title::before {
  content: "";
  position: absolute;
  width: 8%;
  height: 40%;
  background-color: #03FAEE;
  left: 0;
  top: 0;
  z-index: -1;
}
.card-details {
  font-size: 1.1rem;
  letter-spacing: 0.03rem;
  line-height: 1.4rem;
}

.footer {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 8rem;
  display: flex;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
}
.footer-social {
  display: flex;
  justify-content: flex-end;
  column-gap: 1.4rem;
}

/*# sourceMappingURL=styles.css.map */
